BASEDIR = $(LOCALBASE)mevent/mbase/
PUBBASE = $(LOCALBASE)pub
ROBOTBASE = $(LOCALBASE)walk

INC_LOCAL = -I$(LOCALBASE)mevent/server/plugin -I$(LOCALBASE)xport/ -I$(ROBOTBASE) -I$(PUBBASE)
LIB_LOCAL = -L$(ROBOTBASE) -lwalk -L$(PUBBASE) -lpub -lwalk -L$(LOCALBASE)mevent/client -lmevent
